{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
